DATABASE_URL="postgres://default:EsXxnP3lyhK0@ep-weathered-voice-14948613-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require?sslmode=require"
JWT_SECRET=tu_secreto_jwt
SENDGRID_API_KEY="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"
